browser=firefox
url1=http://qaclickacademy.com
url=https://kpmglinkstg.ema.kpmg.com/kpmglink/Home/GCMS
url2=https://rahulshettyacademy.com/dropdownsPractise/
url3=https://rahulshettyacademy.com/AutomationPractice/
url4=https://rahulshettyacademy.com/locatorspractice/
url5=https://rahulshettyacademy.com/seleniumPractise/#/
url6=https://the-internet.herokuapp.com/dynamic_loading/1
url7=https://amazon.com/
url8=https://rahulshettyacademy.com/loginpagePractise/#/
url9=https://jqueryui.com/droppable/
url10=https://www.path2usa.com/travel-companions
url11=https://expired.badssl.com/
url12=https://rahulshettyacademy.com/angularpractice/
url13=https://rahulshettyacademy.com/
url14=https://rahulshettyacademy.com/seleniumPractise/#/offers
url15=http://admin:admin@the-internet.herokuapp.com/
url16=https://the-internet.herokuapp.com/
url17=https://altoconvertpdftojpg.com/